Paper code|Paper title|Level|Points|Learning outcomes (separated by '*')|
COMP500|Programming Fundamentals|5|15|Lorem ipsum dolor sit amet, consectetur adipiscing elit.*Duis vulputate, tortor sit amet lobortis sagittis, eros urna tristique purus, eu molestie nisl ex at erat.*Suspendisse in ipsum interdum urna dapibus finibus consequat non orci.|
COMP504|Relational Databases|5|15|Ut id arcu ut erat congue suscipit.*Aliquam est nisi, iaculis sed mi nec, tincidunt tincidunt nulla.*Fusce auctor bibendum ex, eu consequat ante.*Mauris vestibulum nulla id leo accumsan, vitae ornare felis imperdiet.|
COMP513|Web Development|5|15|Quisque sed ultrices lectus.*Nullam accumsan, nunc quis efficitur mollis, justo eros iaculis odio, tincidunt pellentesque diam purus nec leo.*Vivamus ornare euismod diam, ut viverra enim eleifend at.|
COMP517|Data Structures|5|15|Vestibulum eu risus ligula.*Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Ut velit leo, dignissim eget posuere a, congue vitae erat.*Proin et magna tincidunt, imperdiet augue vitae, imperdiet libero.|
COMP605|Discrete Mathematics|6|15|Sed ac metus non elit pellentesque fermentum id et metus.*Integer eu maximus risus.*Fusce pretium vestibulum ante.|
COMP607|Machine Learning|6|15|Curabitur id velit in diam facilisis porttitor.*Sed vestibulum finibus dui, vel gravida tortor elementum congue.*Cras cursus velit vitae odio pulvinar sodales.*Nullam orci risus, lobortis ac vehicula sed, tristique non turpis.|
COMP612|Distributed Computing|6|15|Nullam vitae metus ornare, cursus sapien sit amet, tristique turpis.*Fusce porta auctor mauris, ut semper nulla eleifend eget.*Curabitur imperdiet mi vel condimentum ultricies.|
COMP711|Penetration Testing|7|15|Mauris aliquet, ex fermentum accumsan auctor, magna arcu ultrices augue, sit amet tristique enim massa et orci.*Proin id semper dui.*Nunc tempor ornare nisl, sed pharetra tellus ornare a.|
COMP718|Artificial Intelligence|7|15|Praesent eget massa gravida, ultrices lorem in, posuere purus.*Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.*In vitae fringilla risus, at venenatis sem.|
